spring.application.name=medilabo_note
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/Patient_note
spring.data.mongodb.database=Patient_note

# Configuration Hibernate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update

