spring.application.name=medilabo_note
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/Patient_note
spring.data.mongodb.database=Patient_note

# Configuration Hibernate
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
